#======= This file is for global configuration settings =================

# Environments(env) = QA, PROD, SHYAM, RAHUL

env = SHYAM

s-auth = a1ed2e78823d8cdb0169448ca634d75e82fccf1d
s-user = shyamsundar-dev
s-org = TestAssignmentFreeCharge

r-auth = d6735fc436b6e3f9b593298854fc2b04785f0c8c
r-user = khurdekarrahul
r-org = rkfc

baseUrl = https://api.github.com